select figure at 1501 1841 8 -branches -sn=1
select figure at 1501 1841 8 -branches -all -sn=1
select figure at 1472 1421 8 -branches -sn=1
select figure at 1472 1421 8 -branches -all -sn=1
select figure at 1588 687 8 -branches -sn=1
select figure at 1588 687 8 -branches -all -sn=1
select figure at 1515 333 8 -branches -sn=1
select figure at 1515 333 8 -branches -all -sn=1
select figure at 1985 1732 8 -branches -sn=1
select figure at 1526 1851 8 -branches -sn=1
select figure at 1512 1893 8 -branches -sn=1
select figure at 1512 1893 8 -branches -all -sn=1
select figure at 2280 1577 8 -branches -sn=1
select figure at 2011 917 8 -branches -sn=1
select figure at 2024 1010 8 -branches -sn=1
