// Verilog instantiation template created from schematic D:\Github\4.SemesterProject\Code\FPGA\Solution\Design.sch - Mon May 02 17:12:22 2016
//
// Notes: 
// To use this template to instantiate this component,cut-and-paste and then edit
//
// Instantiate the UUT
   Design UUT (
		.SPI_MOSI(    ), 
		.SPI_MISO(    ), 
		.SPI_SS(    ), 
		.SPI_Clk(    ), 
		.Clk(    ), 
		.ToggleDisplay(    ), 
		.Enable(    ), 
		.seg(    ), 
		.Motor2HallA(    ), 
		.Motor2HallB(    ), 
		.Motor1HallA(    ), 
		.Motor1HallB(    ), 
		.HallIndex1Tilt(    ), 
		.Motor2TiltE(    ), 
		.HallIndex0Pan(    ), 
		.Motor1PanE(    ), 
		.Motor1PanZero(    ), 
		.Motor1Pan(    ), 
		.Motor2Tilt(    ), 
		.MotLed1(    ), 
		.MotLed2(    ), 
		.Motor2TiltZero(    )
   );
