MODULE Design
	SUBMODULE SPI_Slave3
		INSTANCE SPI_Slave
	SUBMODULE Mux16x12_4
		INSTANCE DataToSlave
	SUBMODULE MotorController
		INSTANCE MotorController1Pan
	SUBMODULE MotorController
		INSTANCE MotorController2Tilt
	SUBMODULE MultiplexDisplay
		INSTANCE DisplayMultiplexer
	SUBMODULE NumberToBcd
		INSTANCE TicksMotor1Pan
	SUBMODULE NumberToBcd
		INSTANCE TicksMotor2Tilt
	SUBMODULE PositionsModul
		INSTANCE PositionMotor1Pan
	SUBMODULE PositionsModul
		INSTANCE PositionMotor2Tilt
	SUBMODULE Mux2x16_1
		INSTANCE DisplayMux
	SUBMODULE Toggle_Button3
		INSTANCE Motor1PanZeroButton
	SUBMODULE Toggle_Button3
		INSTANCE Motor2TiltZeroButton
