////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Design.vf
// /___/   /\     Timestamp : 04/28/2016 12:18:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.vf -w D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.sch
//Design Name: Design
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Design(clk, 
              SPI_Clk, 
              SPI_MOSI, 
              SPI_SS, 
              sw, 
              led, 
              SPI_MISO);

    input clk;
    input SPI_Clk;
    input SPI_MOSI;
    input SPI_SS;
    input [7:0] sw;
   output [7:0] led;
   output SPI_MISO;
   
   wire Write_Enable;
   wire [11:0] XLXN_1;
   wire [3:0] XLXN_13;
   wire [11:0] XLXN_16;
   wire [11:0] XLXN_24;
   wire [11:0] XLXN_38;
   
   assign XLXN_24 = 12'h000;
   SPI_Slave3  XLXI_21 (.Clk(clk), 
                       .DataBusToSlave(XLXN_38[11:0]), 
                       .MOSI(SPI_MOSI), 
                       .SClk(SPI_Clk), 
                       .SS(SPI_SS), 
                       .AdrBus(XLXN_13[3:0]), 
                       .DataBusFromSlave(XLXN_1[11:0]), 
                       .MISO(SPI_MISO), 
                       .WE(Write_Enable));
   Blok1  XLXI_27 (.AdrBus(XLXN_13[3:0]), 
                  .Clk(clk), 
                  .DataBusFromSlave(XLXN_1[11:0]), 
                  .Sw(sw[7:0]), 
                  .WE(Write_Enable), 
                  .DataBusToSlave(XLXN_16[11:0]), 
                  .Led(led[7:0]));
   Mux16x12_4  XLXI_30 (.input0(XLXN_24[11:0]), 
                       .input1(XLXN_24[11:0]), 
                       .input2(XLXN_24[11:0]), 
                       .input3(XLXN_24[11:0]), 
                       .input4(XLXN_24[11:0]), 
                       .input5(XLXN_24[11:0]), 
                       .input6(XLXN_24[11:0]), 
                       .input7(XLXN_24[11:0]), 
                       .input8(XLXN_24[11:0]), 
                       .input9(XLXN_16[11:0]), 
                       .input10(XLXN_24[11:0]), 
                       .input11(XLXN_24[11:0]), 
                       .input12(XLXN_24[11:0]), 
                       .input13(XLXN_24[11:0]), 
                       .input14(XLXN_24[11:0]), 
                       .input15(XLXN_24[11:0]), 
                       .sel(XLXN_13[3:0]), 
                       .dataOut(XLXN_38[11:0]));
endmodule
