<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk" />
        <signal name="SPI_Clk" />
        <signal name="reset" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="SPI_MISO" />
        <signal name="pwm(7:0)" />
        <signal name="SPI_MOSI" />
        <signal name="SPI_SS" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="SPI_Clk" />
        <port polarity="Input" name="reset" />
        <port polarity="Output" name="SPI_MISO" />
        <port polarity="Output" name="pwm(7:0)" />
        <port polarity="Input" name="SPI_MOSI" />
        <port polarity="Input" name="SPI_SS" />
        <blockdef name="Edge_synchroniser">
            <timestamp>2016-3-31T12:13:3</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="SPI">
            <timestamp>2016-3-31T13:36:57</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-192" height="256" />
        </blockdef>
        <block symbolname="Edge_synchroniser" name="XLXI_3">
            <blockpin signalname="reset" name="reset" />
            <blockpin signalname="clk" name="sys_clk" />
            <blockpin signalname="SPI_Clk" name="slow_clk" />
            <blockpin signalname="XLXN_8" name="rise_out" />
            <blockpin name="fall_out" />
        </block>
        <block symbolname="SPI" name="XLXI_5">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="SPI_MOSI" name="mosi" />
            <blockpin signalname="SPI_SS" name="ss" />
            <blockpin signalname="SPI_MISO" name="miso" />
            <blockpin signalname="pwm(7:0)" name="dataOut(7:0)" />
            <blockpin signalname="XLXN_8" name="spi_clk" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="clk">
            <wire x2="800" y1="1072" y2="1072" x1="704" />
            <wire x2="992" y1="1072" y2="1072" x1="800" />
            <wire x2="1696" y1="944" y2="944" x1="800" />
            <wire x2="800" y1="944" y2="1072" x1="800" />
        </branch>
        <iomarker fontsize="28" x="960" y="1136" name="SPI_Clk" orien="R180" />
        <iomarker fontsize="28" x="960" y="1008" name="reset" orien="R180" />
        <iomarker fontsize="28" x="704" y="1072" name="clk" orien="R180" />
        <branch name="SPI_Clk">
            <wire x2="992" y1="1136" y2="1136" x1="960" />
        </branch>
        <branch name="reset">
            <wire x2="992" y1="1008" y2="1008" x1="960" />
        </branch>
        <instance x="992" y="1168" name="XLXI_3" orien="R0">
        </instance>
        <instance x="1696" y="1104" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_8">
            <wire x2="1408" y1="1008" y2="1008" x1="1376" />
            <wire x2="1408" y1="1008" y2="1136" x1="1408" />
            <wire x2="1696" y1="1136" y2="1136" x1="1408" />
        </branch>
        <branch name="SPI_MISO">
            <wire x2="2112" y1="944" y2="944" x1="2080" />
        </branch>
        <iomarker fontsize="28" x="2112" y="944" name="SPI_MISO" orien="R0" />
        <branch name="pwm(7:0)">
            <wire x2="2144" y1="1072" y2="1072" x1="2080" />
        </branch>
        <branch name="SPI_MOSI">
            <wire x2="1696" y1="1008" y2="1008" x1="1632" />
        </branch>
        <iomarker fontsize="28" x="1632" y="1008" name="SPI_MOSI" orien="R180" />
        <iomarker fontsize="28" x="2144" y="1072" name="pwm(7:0)" orien="R0" />
        <branch name="SPI_SS">
            <wire x2="1696" y1="1072" y2="1072" x1="1648" />
        </branch>
        <iomarker fontsize="28" x="1648" y="1072" name="SPI_SS" orien="R180" />
    </sheet>
</drawing>