////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Design.vf
// /___/   /\     Timestamp : 04/07/2016 18:01:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.vf -w D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.sch
//Design Name: Design
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Design(btn, 
              clk, 
              data, 
              SPI_Clk, 
              SPI_MOSI, 
              SPI_SS, 
              motor, 
              SPI_MISO);

    input [1:0] btn;
    input clk;
    input [7:0] data;
    input SPI_Clk;
    input SPI_MOSI;
    input SPI_SS;
   output [1:0] motor;
   output SPI_MISO;
   
   wire XLXN_17;
   wire [7:0] XLXN_49;
   wire XLXN_67;
   
   assign XLXN_67 = 1;
   pwm_driver  XLXI_7 (.clk(clk), 
                      .data(XLXN_49[7:0]), 
                      .enable(XLXN_67), 
                      .pwm(XLXN_17));
   Motor_Interface  XLXI_9 (.motor_State(btn[1:0]), 
                           .pwm(XLXN_17), 
                           .motor(motor[1:0]));
   SPI  XLXI_10 (.clk(clk), 
                .dataToSend(data[7:0]), 
                .dataToSendRdy(), 
                .mosi(SPI_MOSI), 
                .sclk(SPI_Clk), 
                .ss(SPI_SS), 
                .dataReceived(XLXN_49[7:0]), 
                .dataReceivedRdy(), 
                .miso(SPI_MISO));
endmodule
