////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Design.vf
// /___/   /\     Timestamp : 03/31/2016 22:35:30
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.vf -w D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.sch
//Design Name: Design
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Design(clk, 
              enable, 
              reset, 
              SPI_Clk, 
              SPI_MOSI, 
              SPI_SS, 
              sw, 
              motor, 
              SPI_MISO);

    input clk;
    input enable;
    input reset;
    input SPI_Clk;
    input SPI_MOSI;
    input SPI_SS;
    input [1:0] sw;
   output [1:0] motor;
   output SPI_MISO;
   
   wire XLXN_8;
   wire XLXN_11;
   wire [7:0] XLXN_15;
   wire XLXN_17;
   
   Edge_synchroniser  XLXI_3 (.reset(reset), 
                             .slow_clk(SPI_Clk), 
                             .sys_clk(clk), 
                             .fall_out(), 
                             .rise_out(XLXN_8));
   SPI  XLXI_5 (.clk(clk), 
               .mosi(SPI_MOSI), 
               .spi_clk(XLXN_8), 
               .ss(XLXN_11), 
               .dataOut(XLXN_15[7:0]), 
               .miso(SPI_MISO));
   Edge_synchroniser  XLXI_6 (.reset(reset), 
                             .slow_clk(SPI_SS), 
                             .sys_clk(clk), 
                             .fall_out(), 
                             .rise_out(XLXN_11));
   pwm_driver  XLXI_7 (.clk(clk), 
                      .data(XLXN_15[7:0]), 
                      .enable(enable), 
                      .pwm(XLXN_17));
   Motor_Controller  XLXI_8 (.clk(clk), 
                            .pwm(XLXN_17), 
                            .sw(sw[1:0]), 
                            .motor(motor[1:0]));
endmodule
