////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Design.vf
// /___/   /\     Timestamp : 05/02/2016 17:15:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.vf -w D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.sch
//Design Name: Design
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Design(Clk, 
              HallIndex0Pan, 
              HallIndex1Tilt, 
              Motor1HallA, 
              Motor1HallB, 
              Motor1PanZero, 
              Motor2HallA, 
              Motor2HallB, 
              Motor2TiltZero, 
              SPI_Clk, 
              SPI_MOSI, 
              SPI_SS, 
              ToggleDisplay, 
              Enable, 
              MotLed1, 
              MotLed2, 
              Motor1Pan, 
              Motor1PanE, 
              Motor2Tilt, 
              Motor2TiltE, 
              seg, 
              SPI_MISO);

    input Clk;
    input HallIndex0Pan;
    input HallIndex1Tilt;
    input Motor1HallA;
    input Motor1HallB;
    input Motor1PanZero;
    input Motor2HallA;
    input Motor2HallB;
    input Motor2TiltZero;
    input SPI_Clk;
    input SPI_MOSI;
    input SPI_SS;
    input ToggleDisplay;
   output [3:0] Enable;
   output [1:0] MotLed1;
   output [1:0] MotLed2;
   output [1:0] Motor1Pan;
   output Motor1PanE;
   output [1:0] Motor2Tilt;
   output Motor2TiltE;
   output [0:7] seg;
   output SPI_MISO;
   
   wire [3:0] AdrBus;
   wire [11:0] DataBusFromSlave;
   wire [11:0] Motor1PanTicks;
   wire [11:0] Motor2TiltTicks;
   wire WE;
   wire [11:0] XLXN_123;
   wire [11:0] XLXN_142;
   wire [15:0] XLXN_157;
   wire [15:0] XLXN_158;
   wire [15:0] XLXN_170;
   wire XLXN_396;
   wire XLXN_397;
   wire XLXN_420;
   wire XLXN_421;
   
   assign XLXN_142 = 12'h000;
   Mux16x12_4  DataToSlave (.input0(XLXN_142[11:0]), 
                           .input1(XLXN_142[11:0]), 
                           .input2(Motor1PanTicks[11:0]), 
                           .input3(XLXN_142[11:0]), 
                           .input4(Motor2TiltTicks[11:0]), 
                           .input5(XLXN_142[11:0]), 
                           .input6(XLXN_142[11:0]), 
                           .input7(XLXN_142[11:0]), 
                           .input8(XLXN_142[11:0]), 
                           .input9(XLXN_142[11:0]), 
                           .input10(XLXN_142[11:0]), 
                           .input11(XLXN_142[11:0]), 
                           .input12(XLXN_142[11:0]), 
                           .input13(XLXN_142[11:0]), 
                           .input14(XLXN_142[11:0]), 
                           .input15(XLXN_142[11:0]), 
                           .sel(AdrBus[3:0]), 
                           .dataOut(XLXN_123[11:0]));
   MultiplexDisplay  DisplayMultiplexer (.Bcd(XLXN_170[15:0]), 
                                        .Clk_50MHz(Clk), 
                                        .An(Enable[3:0]), 
                                        .Seg(seg[0:7]));
   Mux2x16_1  DisplayMux (.Input0(XLXN_157[15:0]), 
                         .Input1(XLXN_158[15:0]), 
                         .Sel(ToggleDisplay), 
                         .DataOut(XLXN_170[15:0]));
   MotorController  MotorController1Pan (.AdrBus(AdrBus[3:0]), 
                                        .ButtonPress(XLXN_420), 
                                        .ButtonToggle(XLXN_421), 
                                        .Clk(Clk), 
                                        
         .DataBusFromSlave(DataBusFromSlave[11:0]), 
                                        .HallIndex(HallIndex0Pan), 
                                        .Motor_Ticks(Motor1PanTicks[11:0]), 
                                        .WE(WE), 
                                        .MotorEnable(Motor1PanE), 
                                        .MotorPins(Motor1Pan[1:0]), 
                                        .StateOutput(MotLed1[1:0]), 
                                        .Zeroed());
   MotorController  MotorController2Tilt (.AdrBus(AdrBus[3:0]), 
                                         .ButtonPress(XLXN_397), 
                                         .ButtonToggle(XLXN_396), 
                                         .Clk(Clk), 
                                         
         .DataBusFromSlave(DataBusFromSlave[11:0]), 
                                         .HallIndex(HallIndex1Tilt), 
                                         .Motor_Ticks(Motor2TiltTicks[11:0]), 
                                         .WE(WE), 
                                         .MotorEnable(Motor2TiltE), 
                                         .MotorPins(Motor2Tilt[1:0]), 
                                         .StateOutput(MotLed2[1:0]), 
                                         .Zeroed());
   Toggle_Button3  Motor1PanZeroButton (.Button(Motor1PanZero), 
                                       .Clk(Clk), 
                                       .Deboun(XLXN_420), 
                                       .Pulse(), 
                                       .Toggle(XLXN_421));
   Toggle_Button3  Motor2TiltZeroButton (.Button(Motor2TiltZero), 
                                        .Clk(Clk), 
                                        .Deboun(XLXN_397), 
                                        .Pulse(), 
                                        .Toggle(XLXN_396));
   PositionsModul  PositionMotor1Pan (.Clk(Clk), 
                                     .HallA(Motor1HallA), 
                                     .HallB(Motor1HallB), 
                                     .HallIndex(HallIndex0Pan), 
                                     .DataBusToSlave(Motor1PanTicks[11:0]));
   PositionsModul  PositionMotor2Tilt (.Clk(Clk), 
                                      .HallA(Motor2HallA), 
                                      .HallB(Motor2HallB), 
                                      .HallIndex(HallIndex1Tilt), 
                                      .DataBusToSlave(Motor2TiltTicks[11:0]));
   SPI_Slave3  SPI_Slave (.Clk(Clk), 
                         .DataBusToSlave(XLXN_123[11:0]), 
                         .MOSI(SPI_MOSI), 
                         .SClk(SPI_Clk), 
                         .SS(SPI_SS), 
                         .AdrBus(AdrBus[3:0]), 
                         .DataBusFromSlave(DataBusFromSlave[11:0]), 
                         .MISO(SPI_MISO), 
                         .WE(WE));
   NumberToBcd  TicksMotor1Pan (.Clk(Clk), 
                               .Number(Motor1PanTicks[11:0]), 
                               .BcdOut(XLXN_157[15:0]));
   NumberToBcd  TicksMotor2Tilt (.Clk(Clk), 
                                .Number(Motor2TiltTicks[11:0]), 
                                .BcdOut(XLXN_158[15:0]));
endmodule
