////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Design.vf
// /___/   /\     Timestamp : 04/26/2016 16:47:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.vf -w D:/Github/4.SemesterProject/Code/FPGA/Solution/Design.sch
//Design Name: Design
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Design(clk, 
              SPI_Clk, 
              SPI_MOSI, 
              SPI_SS, 
              sw, 
              led, 
              SPI_MISO);

    input clk;
    input SPI_Clk;
    input SPI_MOSI;
    input SPI_SS;
    input [7:0] sw;
   output [7:0] led;
   output SPI_MISO;
   
   wire [3:0] AddressBus;
   wire [11:0] DataBus;
   wire Write_Enable;
   
   SPI_Slave3  XLXI_21 (.Clk(clk), 
                       .MOSI(SPI_MOSI), 
                       .SClk(SPI_Clk), 
                       .SS(SPI_SS), 
                       .AdrBus(AddressBus[3:0]), 
                       .MISO(SPI_MISO), 
                       .WE(Write_Enable), 
                       .DataBus(DataBus[11:0]));
   Blok1  XLXI_27 (.AdrBus(AddressBus[3:0]), 
                  .Clk(clk), 
                  .Sw(sw[7:0]), 
                  .WE(Write_Enable), 
                  .Led(led[7:0]), 
                  .DataBus(DataBus[11:0]));
endmodule
