<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MotorController">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-2T15:8:34</timestamp>
    <attr value="0" name="Address">
        <trait vhdl="all:0 gm:1" />
        <trait valuetype="Integer" />
    </attr>
    <attr value="0" name="Boundary_Max">
        <trait vhdl="all:0 gm:1" />
        <trait valuetype="Integer" />
    </attr>
    <attr value="0" name="Boundary_Min">
        <trait vhdl="all:0 gm:1" />
        <trait valuetype="Integer" />
    </attr>
    <pin polarity="Input" x="0" y="-480" name="Clk" />
    <pin polarity="Input" x="0" y="-416" name="WE" />
    <pin polarity="Input" x="0" y="-352" name="HallIndex" />
    <pin polarity="Input" x="0" y="-224" name="ButtonPress" />
    <pin polarity="Input" x="0" y="-288" name="ButtonToggle" />
    <pin polarity="Input" x="0" y="-160" name="Motor_Ticks(11:0)" />
    <pin polarity="Input" x="0" y="-96" name="DataBusFromSlave(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="AdrBus(3:0)" />
    <pin polarity="Output" x="560" y="-480" name="MotorEnable" />
    <pin polarity="Output" x="560" y="-256" name="Zeroed" />
    <pin polarity="Output" x="560" y="-32" name="MotorPins(1:0)" />
    <pin polarity="Output" x="560" y="32" name="StateOutput(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin HallIndex" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ButtonPress" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ButtonToggle" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Motor_Ticks(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DataBusFromSlave(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AdrBus(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin MotorEnable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-256" type="pin Zeroed" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin MotorPins(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="32" type="pin StateOutput(1:0)" />
        <rect width="64" x="496" y="20" height="24" />
        <line x2="560" y1="32" y2="32" x1="496" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <line x2="560" y1="-256" y2="-256" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="432" x="64" y="-512" height="576" />
    </graph>
</symbol>
