<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Motor_Interface">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-14T14:47:41</timestamp>
    <pin polarity="Input" x="0" y="96" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="pwm" />
    <pin polarity="Input" x="0" y="48" name="WE" />
    <pin polarity="Input" x="0" y="-48" name="AdrBus(3:0)" />
    <pin polarity="Input" x="0" y="0" name="DataBus(1:0)" />
    <pin polarity="Output" x="384" y="-96" name="motor(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pwm" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin AdrBus(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin DataBus(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin motor(1:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="248" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="0" y="-12" height="24" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
    </graph>
</symbol>
