<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux16x12_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-28T10:18:6</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="input0(11:0)" />
    <pin polarity="Input" x="0" y="-992" name="input1(11:0)" />
    <pin polarity="Input" x="0" y="-928" name="input2(11:0)" />
    <pin polarity="Input" x="0" y="-864" name="input3(11:0)" />
    <pin polarity="Input" x="0" y="-800" name="input4(11:0)" />
    <pin polarity="Input" x="0" y="-736" name="input5(11:0)" />
    <pin polarity="Input" x="0" y="-672" name="input6(11:0)" />
    <pin polarity="Input" x="0" y="-608" name="input7(11:0)" />
    <pin polarity="Input" x="0" y="-544" name="input8(11:0)" />
    <pin polarity="Input" x="0" y="-480" name="input9(11:0)" />
    <pin polarity="Input" x="0" y="-416" name="input10(11:0)" />
    <pin polarity="Input" x="0" y="-352" name="input11(11:0)" />
    <pin polarity="Input" x="0" y="-288" name="input12(11:0)" />
    <pin polarity="Input" x="0" y="-224" name="input13(11:0)" />
    <pin polarity="Input" x="0" y="-160" name="input14(11:0)" />
    <pin polarity="Input" x="0" y="-96" name="input15(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="sel(3:0)" />
    <pin polarity="Output" x="384" y="32" name="dataOut(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin input0(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin input1(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin input2(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin input3(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin input4(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin input5(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin input6(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin input7(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin input8(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin input9(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin input10(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin input11(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin input12(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin input13(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin input14(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input15(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sel(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin dataOut(11:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-1088" height="1152" />
    </graph>
</symbol>
