<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PositionsModul">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-1T11:15:12</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Clk" />
    <pin polarity="Input" x="0" y="288" name="HallA" />
    <pin polarity="Input" x="0" y="352" name="HallB" />
    <pin polarity="Input" x="0" y="32" name="WE" />
    <pin polarity="Input" x="0" y="96" name="AdrBus(3:0)" />
    <pin polarity="Output" x="384" y="176" name="DataBusToSlave(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin HallA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin HallB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin AdrBus(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="176" type="pin DataBusToSlave(11:0)" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="176" y2="176" x1="320" />
        <rect width="64" x="320" y="164" height="24" />
        <rect width="256" x="64" y="-192" height="576" />
    </graph>
</symbol>
