<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pwm_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-14T13:1:4</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="16" name="WE" />
    <pin polarity="Input" x="0" y="-48" name="DataBus(7:0)" />
    <pin polarity="Input" x="0" y="-112" name="AdrBus(2:0)" />
    <pin polarity="Output" x="384" y="-160" name="pwm" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin DataBus(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin AdrBus(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin pwm" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="256" x="64" y="-192" height="240" />
    </graph>
</symbol>
