<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SikkerhedsFeature">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-1T15:43:41</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Motor_Ticks(11:0)" />
    <pin polarity="Output" x="384" y="-32" name="Stop" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Motor_Ticks(11:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Stop" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
