<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_Slave3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-28T9:33:44</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Clk" />
    <pin polarity="Input" x="0" y="-160" name="SClk" />
    <pin polarity="Input" x="0" y="-96" name="SS" />
    <pin polarity="Input" x="0" y="-32" name="MOSI" />
    <pin polarity="Output" x="384" y="-224" name="MISO" />
    <pin polarity="Output" x="384" y="32" name="WE" />
    <pin polarity="Output" x="384" y="-96" name="AdrBus(3:0)" />
    <pin polarity="Output" x="384" y="96" name="DataBusFromSlave(11:0)" />
    <pin polarity="Input" x="0" y="64" name="DataBusToSlave(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SClk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MISO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin AdrBus(3:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-256" height="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="64" type="pin DataBusToSlave(11:0)" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <rect width="64" x="0" y="52" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="324" y="100" type="pin DataBusFromSlave(11:0)" />
    </graph>
</symbol>
