<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Toggle_Button3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-2T11:42:29</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Clk" />
    <pin polarity="Input" x="0" y="-32" name="Button" />
    <pin polarity="Output" x="384" y="-160" name="Toggle" />
    <pin polarity="Output" x="384" y="-96" name="Deboun" />
    <pin polarity="Output" x="384" y="-32" name="Pulse" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Button" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Toggle" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Deboun" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Pulse" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
