<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock_scale">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-14T18:23:26</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Output" x="384" y="-32" name="Clk_100hz" />
    <pin polarity="Output" x="384" y="96" name="Fake_Encoder_pan(8:0)" />
    <pin polarity="Output" x="384" y="160" name="Fake_Encoder_Tilt(10:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Clk_100hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Fake_Encoder_pan(8:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin Fake_Encoder_Tilt(10:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="256" />
    </graph>
</symbol>
