<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MultiplexDisplay">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-8T8:39:5</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-96" name="Bcd(15:0)" />
    <pin polarity="Output" x="384" y="32" name="Seg(1:8)" />
    <pin polarity="Output" x="384" y="-32" name="An(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Bcd(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Seg(1:8)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin An(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
